XH3
H 1A areas A6 global symbols
M application
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _get_semaphore Ref000000
S _RCAP2L Def0000CA
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _task_create_PARM_2 Ref000000
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _receive_data2_PARM_2 Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _sendstr2 Ref000000
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _receive_data_PARM_2 Ref000000
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _sound_play Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _sendstr Ref000000
S _T0 Def0000B4
S _AC Def0000D6
S _release_semaphore Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _task_create Ref000000
S _ACC Def0000E0
S _fashe Ref000000
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _copy_wave Ref000000
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _receive_data2 Ref000000
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _delay Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _semaphore_init Ref000000
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _receive_data Ref000000
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 39 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
S _choose Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1B3 flags 20 addr 0
S _task1 Def000000
S _task2 Def000033
S _blue Def0000DB
S _reply Def000084
S _cmd Def000059
S _red Def000130
S _app Def00016D
A CONST size 1F flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 12 00 00 90 00 00 12 00 00
R 00 00 00 16 02 07 00 8B 02 0D 00 06
T 00 00 0C
R 00 00 00 16
T 00 00 0C C2 A0 90 00 00 E4 F0 90 00 00 E0 FF
R 00 00 00 16 00 06 00 0A 00 0B 00 0A
T 00 00 18
R 00 00 00 16
T 00 00 18 90 03 E8 C0 07 12 00 00 D0 07 0F BF 01
R 00 00 00 16 02 09 00 57
T 00 00 25 00
R 00 00 00 16
T 00 00 26
R 00 00 00 16
T 00 00 26 40 F0 D2 A0 90 00 00 12 00 00 80 DA 22
R 00 00 00 16 02 0B 00 06
T 00 00 33
R 00 00 00 16
T 00 00 33
R 00 00 00 16
T 00 00 33 B2 A1 90 00 01 E4 F0 90 00 01 E0 FF
R 00 00 00 16 00 06 00 0A 00 0B 00 0A
T 00 00 3F
R 00 00 00 16
T 00 00 3F 90 03 E8 C0 07 12 00 00 D0 07 0F BF 01
R 00 00 00 16 02 09 00 57
T 00 00 4C 00
R 00 00 00 16
T 00 00 4D
R 00 00 00 16
T 00 00 4D 40 F0 B2 A1 90 00 00 12 00 00 80 DA
R 00 00 00 16 02 0B 00 3A
T 00 00 59
R 00 00 00 16
T 00 00 59
R 00 00 00 16
T 00 00 59 90 00 0F 12 00 00 90 00 00 74 32 F0 90
R 00 00 00 16 02 07 00 06 02 0A 00 27
T 00 00 66 00 02 75 F0 00 12 00 00 74
R 00 00 00 16 00 03 00 0A 02 09 00 9A
T 00 00 6F 00 00 02 C0 E0 74 00 00 02 C0 E0 E4 C0
R 00 00 00 16 F1 01 03 00 0A F1 81 09 00 0A
T 00 00 78 E0 12 00 00 15 81 15 81 15 81 80 D5
R 00 00 00 16 02 05 00 1D
T 00 00 84
R 00 00 00 16
T 00 00 84 90 03 E8 12 00 00 74 00 00 00 C0 E0 74
R 00 00 00 16 02 07 00 57 F1 01 0A 00 17
T 00 00 8F 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 00 1D
T 00 00 9A 81 15 81 15 81 90 00 01 12 00 00 74
R 00 00 00 16 02 0C 00 57
T 00 00 A6 00 00 0E C0 E0 74 00 00 0E C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 00 AF C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 06 00 1D
T 00 00 BA
R 00 00 00 16
T 00 00 BA 90 00 0E 12 00 00 90 00 00 74 32 F0 90
R 00 00 00 16 02 07 00 06 02 0A 00 11
T 00 00 C7 00 07 75 F0 00 12 00 00 90
R 00 00 00 16 00 03 00 0A 02 09 00 53
T 00 00 D0 00 07 75 F0 00 12 00 00 80 E0 22
R 00 00 00 16 00 03 00 0A 02 09 00 37
T 00 00 DB
R 00 00 00 16
T 00 00 DB 90 00 01 12 00 00 90 00 00 E4 F0 90
R 00 00 00 16 02 07 00 8B 00 0A 00 0C
T 00 00 E7 00 01 12 00 00 90 00 01 12 00 00 90
R 00 00 00 16 02 06 00 06 02 0C 00 06
T 00 00 F3 00 00 E0 FF 7E 00 8F 82 8E 83 12 00 00
R 00 00 00 16 00 03 00 0C 02 0E 00 2C
T 00 01 00
R 00 00 00 16
T 00 01 00 90 00 01 12 00 00 90 00 00 E0 FF BF 08
R 00 00 00 16 02 07 00 06 00 0A 00 0C
T 00 01 0D 00
R 00 00 00 16
T 00 01 0E
R 00 00 00 16
T 00 01 0E 40 02 80 09
R 00 00 00 16
T 00 01 12
R 00 00 00 16
T 00 01 12 90 00 00 E0 24 01 F0 80 05
R 00 00 00 16 00 04 00 0C
T 00 01 1B
R 00 00 00 16
T 00 01 1B 90 00 00 E4 F0
R 00 00 00 16 00 04 00 0C
T 00 01 20
R 00 00 00 16
T 00 01 20 90 00 00 E0 FF 7E 00 8F 82 8E 83 12
R 00 00 00 16 00 04 00 0C
T 00 01 2C 00 00 80 D0
R 00 00 00 16 02 03 00 2C
T 00 01 30
R 00 00 00 16
T 00 01 30 90 00 02 12 00 00 90 00 02 12 00 00
R 00 00 00 16 02 07 00 8B 02 0D 00 06
T 00 01 3C
R 00 00 00 16
T 00 01 3C 90 00 02 12 00 00 C2 AF 20 B5 10 90
R 00 00 00 16 02 07 00 06
T 00 01 48 00 00 E0 FF 7E 00 8F 82 8E 83 12 00 00
R 00 00 00 16 00 03 00 0C 02 0E 00 4D
T 00 01 55 80 0E
R 00 00 00 16
T 00 01 57
R 00 00 00 16
T 00 01 57 90 00 00 E0 FF 7E 00 8F 82 8E 83 12
R 00 00 00 16 00 04 00 0C
T 00 01 63 00 00
R 00 00 00 16 02 03 00 3F
T 00 01 65
R 00 00 00 16
T 00 01 65 90 00 0A 12 00 00 80 CF
R 00 00 00 16 02 07 00 2C
T 00 01 6D
R 00 00 00 16
T 00 01 6D 7D 00 00 84 7E 00 00 84 7F 80 90
R 00 00 00 16 F1 01 04 00 16 F1 81 08 00 16
T 00 01 74 00 00 74 03 F0 E4 A3 F0 8D 82 8E 83 8F
R 00 00 00 16 02 03 00 0B
T 00 01 81 F0 12 00 00 7D 00 00 DB 7E
R 00 00 00 16 02 05 00 3D F1 01 08 00 16
T 00 01 88 00 00 DB 7F 80 90 00 00 E4 F0 A3 F0 8D
R 00 00 00 16 F1 81 03 00 16 02 09 00 0B
T 00 01 93 82 8E 83 8F F0 12 00 00 7D 00 01 30 7E
R 00 00 00 16 02 09 00 3D F1 01 0C 00 16
T 00 01 9E 00 01 30 7F 80 90 00 00 74 01 F0 E4 A3
R 00 00 00 16 F1 81 03 00 16 02 09 00 0B
T 00 01 A9 F0 8D 82 8E 83 8F F0 02 00 00
R 00 00 00 16 02 0B 00 3D
T 00 00 00
R 00 00 00 17
T 00 00 00 41 54 2B 43 49 50 4D 55 58 3D 31 0D 0A
R 00 00 00 17
T 00 00 0D 00
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E 41 54 2B 43 49 50 53 45 52 56 45 52 3D
R 00 00 00 17
T 00 00 1B 31 0D 0A 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00
R 00 00 00 18
