XH3
H 1A areas AA global symbols
M core
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _switch_task Ref000000
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _switch_task_int Ref000000
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A ISEG size D2 flags 0 addr 0
S _stack_int Def0000B8
S _CUR_TCB_T Def0000CC
S _os_stack Def000000
S _HIGHT_TCB_T Def0000CF
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 49 flags 40 addr 0
S _task_create_PARM_2 Def000040
S _CUR Def000002
S _tcb_init_PARM_2 Def00003B
S _READY Def000000
S _tcb Def000004
S _interrup Def00001C
S _stack_init_PARM_2 Def000036
S _tcb_t Def00001D
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _OS_START Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2CB flags 20 addr 0
S _stack_init Def000080
S _os_start Def00026F
S _os_init Def000211
S _task_create Def000143
S _task_del Def0001CB
S _tcb_init Def0000C3
S _schedule Def000000
A CONST size 210 flags 20 addr 0
S _MASK Def000200
S _READYMAP Def000000
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 B8
R 00 00 00 06
T 00 00 B8
R 00 00 00 06
T 00 00 CC
R 00 00 00 06
T 00 00 CC
R 00 00 00 06
T 00 00 CF
R 00 00 00 06
T 00 00 CF
R 00 00 00 06
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 35
R 00 00 00 0A
T 00 00 35
R 00 00 00 0A
T 00 00 36
R 00 00 00 0A
T 00 00 36
R 00 00 00 0A
T 00 00 38
R 00 00 00 0A
T 00 00 38
R 00 00 00 0A
T 00 00 3B
R 00 00 00 0A
T 00 00 3B
R 00 00 00 0A
T 00 00 3D
R 00 00 00 0A
T 00 00 3D
R 00 00 00 0A
T 00 00 40
R 00 00 00 0A
T 00 00 40
R 00 00 00 0A
T 00 00 42
R 00 00 00 0A
T 00 00 42
R 00 00 00 0A
T 00 00 45
R 00 00 00 0A
T 00 00 45
R 00 00 00 0A
T 00 00 47
R 00 00 00 0A
T 00 00 47
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 E0 FE A3 E0 FF BE 01 71 BF 00
R 00 00 00 16 00 04 00 0C
T 00 00 0D 6E C2 AF 90 00 00 E0 FE A3 E0 CE 25 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A CE 33 FF EE 24 00 00 00 F5 82 EF 34
R 00 00 00 16 F1 01 08 00 17
T 00 00 24 00 00 00 F5 83 E4 93 FE A3 E4 93 90
R 00 00 00 16 F1 81 03 00 17
T 00 00 2E 00 35 EE F0 90 00 02 E0 FD A3 E0 FF 7C
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 00 3B 00 EE B5 05 0A EC B5 07 06 D2 AF 90
R 00 00 00 16
T 00 00 47 00 01 22
R 00 00 00 16
T 00 00 4A
R 00 00 00 16
T 00 00 4A 90 00 35 E0 FF 75 F0 03 A4 24 00 00 1D
R 00 00 00 16 00 04 00 0A F1 01 0D 00 0A
T 00 00 55 F5 82 74 00 00 1D 35 F0 F5 83 78
R 00 00 00 16 F1 81 06 00 0A
T 00 00 5E 00 00 CF E0 F6 A3 E0 08 F6 A3 E0 08 F6
R 00 00 00 16 F1 01 03 00 06
T 00 00 69 90 00 02 EF F0 E4 A3 F0 90 00 1C E0 70
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 00 76 03 12 00 00
R 00 00 00 16 02 05 00 07
T 00 00 7A
R 00 00 00 16
T 00 00 7A D2 AF
R 00 00 00 16
T 00 00 7C
R 00 00 00 16
T 00 00 7C 90 00 00 22
R 00 00 00 16
T 00 00 80
R 00 00 00 16
T 00 00 80 AF F0 AE 83 E5 82 90 00 38 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 8D EF A3 F0 90 00 36 E0 FE A3 E0 EE 75 F0
R 00 00 00 16 00 07 00 0A
T 00 00 9A 17 A4 24 00 00 00 F9 90 00 38 E0 FD A3
R 00 00 00 16 F1 01 06 00 06 00 0B 00 0A
T 00 00 A5 E0 FE A3 E0 8D 04 A7 04 E9 04 F8 8E 05
R 00 00 00 16
T 00 00 B2 A6 05 74 0F 29 FF 7E 00 7D 40 8F 82 8E
R 00 00 00 16
T 00 00 BF 83 8D F0 22
R 00 00 00 16
T 00 00 C3
R 00 00 00 16
T 00 00 C3 AF F0 AE 83 E5 82 90 00 3D F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 D0 EF A3 F0 90 00 3B E0 FE A3 E0 FF 90
R 00 00 00 16 00 07 00 0A
T 00 00 DC 00 00 EE F0 EF A3 F0 90 00 03 C0 07 C0
R 00 00 00 16 02 03 00 82
T 00 00 E9 06 12 00 00 AC 82 AD 83 D0 06 D0 07 EC
R 00 00 00 16 02 05 00 20
T 00 00 F6 24 00 00 1D FC ED 34 00 00 1D FD 8C 82
R 00 00 00 16 F1 01 04 00 0A F1 81 0A 00 0A
T 00 00 FF 8D 83 E0 F5 00 00 00 A3 E0 F5 00 00 01
R 00 00 00 16 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 08 A3 E0 F5 00 00 02 90 00 3D E0 F8 A3 E0
R 00 00 00 16 F1 21 06 00 05 00 0A 00 0A
T 00 01 13 FA A3 E0 85 00 00 00 82 85 00 00 01 83
R 00 00 00 16 F1 21 07 00 05 F1 21 0C 00 05
T 00 01 1C 85 00 00 02 F0 E8 12 00 00 8C 82 8D 83
R 00 00 00 16 F1 21 04 00 05 02 0A 00 1A
T 00 01 27 E0 FC A3 E0 FD A3 E0 FB 0C BC 00 01 0D
R 00 00 00 16
T 00 01 34
R 00 00 00 16
T 00 01 34 8C 82 8D 83 8B F0 EE 12 00 00 A3 EF 02
R 00 00 00 16 02 0B 00 1A
T 00 01 41 00 00
R 00 00 00 16 02 03 00 1A
T 00 01 43
R 00 00 00 16
T 00 01 43 AF F0 AE 83 E5 82 90 00 42 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 50 EF A3 F0 90 00 42 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 01 5D FF 90 00 40 E0 FB A3 E0 FC 90 00 36 EB
R 00 00 00 16 00 05 00 0A 00 0D 00 0A
T 00 01 6A F0 EC A3 F0 8D 82 8E 83 8F F0 C0 04 C0
R 00 00 00 16
T 00 01 77 03 12 00 80 AD 82 AE 83 AF F0 D0 03 D0
R 00 00 00 16 00 05 00 16
T 00 01 84 04 90 00 3B EB F0 EC A3 F0 8D 82 8E 83
R 00 00 00 16 00 05 00 0A
T 00 01 91 8F F0 C0 04 C0 03 12 00 C3 D0 03 D0 04
R 00 00 00 16 00 0A 00 16
T 00 01 9E EC CB 25 E0 CB 33 FC EB 24 00 02 00 F5
R 00 00 00 16 F1 01 0C 00 17
T 00 01 A9 82 EC 34 00 02 00 F5 83 E4 93 FE A3 E4
R 00 00 00 16 F1 81 06 00 17
T 00 01 B4 93 FF 90 00 00 E0 FC A3 E0 FD 90 00 00
R 00 00 00 16 00 06 00 0A 00 0E 00 0A
T 00 01 C1 EE 4C F0 EF 4D A3 F0 02 00 00
R 00 00 00 16 00 0B 00 16
T 00 01 CB
R 00 00 00 16
T 00 01 CB AF 83 E5 82 90 00 45 F0 EF A3 F0 C2 AF
R 00 00 00 16 00 08 00 0A
T 00 01 D8 90 00 45 E0 FE A3 E0 CE 25 E0 CE 33 FF
R 00 00 00 16 00 04 00 0A
T 00 01 E5 EE 24 00 02 00 F5 82 EF 34 00 02 00 F5
R 00 00 00 16 F1 01 05 00 17 F1 81 0C 00 17
T 00 01 EE 83 E4 93 FE A3 E4 93 FF EE F4 FE EF F4
R 00 00 00 16
T 00 01 FB FF 90 00 00 E0 FC A3 E0 FD 90 00 00 EE
R 00 00 00 16 00 05 00 0A 00 0D 00 0A
T 00 02 08 5C F0 EF 5D A3 F0 D2 AF 22
R 00 00 00 16
T 00 02 11
R 00 00 00 16
T 00 02 11 90 00 00 E4 F0 A3 F0 90 00 1C F0 90
R 00 00 00 16 00 04 00 0A 00 0B 00 0A
T 00 02 1D 00 47 F0 A3 F0 90 00 47 E0 FE A3 E0 FF
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 02 2A
R 00 00 00 16
T 00 02 2A 90 00 00 EE F0 EF A3 F0 90 00 03 C0 07
R 00 00 00 16 02 04 00 82
T 00 02 37 C0 06 12 00 00 AC 82 AD 83 D0 06 D0 07
R 00 00 00 16 02 06 00 20
T 00 02 44 EC 24 00 00 1D F5 82 ED 34 00 00 1D F5
R 00 00 00 16 F1 01 05 00 0A F1 81 0C 00 0A
T 00 02 4D 83 EC 24 00 00 04 FC ED 34 00 00 04 FD
R 00 00 00 16 F1 01 06 00 0A F1 81 0C 00 0A
T 00 02 56 7B 00 EC F0 ED A3 F0 EB A3 F0 0E BE 00
R 00 00 00 16
T 00 02 63 01 0F
R 00 00 00 16
T 00 02 65
R 00 00 00 16
T 00 02 65 C3 EE 94 08 EF 94 00 40 BC 22
R 00 00 00 16
T 00 02 6F
R 00 00 00 16
T 00 02 6F 90 00 00 E0 FE A3 E0 CE 25 E0 CE 33 FF
R 00 00 00 16 00 04 00 0A
T 00 02 7C EE 24 00 00 00 F5 82 EF 34 00 00 00 F5
R 00 00 00 16 F1 01 05 00 17 F1 81 0C 00 17
T 00 02 85 83 E4 93 FE A3 E4 93 90 00 00 74 01 F0
R 00 00 00 16 00 0B 00 0C
T 00 02 92 E4 A3 F0 EE 75 F0 03 A4 24 00 00 1D F5
R 00 00 00 16 F1 01 0C 00 0A
T 00 02 9D 82 74 00 00 1D 35 F0 F5 83 E0 FC A3 E0
R 00 00 00 16 F1 81 05 00 0A
T 00 02 A8 FD A3 E0 FF 78 00 00 CF A6 04 08 A6 05
R 00 00 00 16 F1 01 08 00 06
T 00 02 B3 08 A6 07 90 00 02 EE F0 E4 A3 F0 78
R 00 00 00 16 00 07 00 0A
T 00 02 BF 00 00 CC A6 04 08 A6 05 08 A6 07 02
R 00 00 00 16 F1 01 03 00 06
T 00 02 C9 00 00
R 00 00 00 16 02 03 00 4B
T 00 00 00
R 00 00 00 17
T 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 01
R 00 00 00 17
T 00 00 0D 00 00 00 03 00 00 00 01 00 00 00 02 00
R 00 00 00 17
T 00 00 1A 00 00 01 00 00 00 04 00 00 00 01 00 00
R 00 00 00 17
T 00 00 27 00 02 00 00 00 01 00 00 00 03 00 00 00
R 00 00 00 17
T 00 00 34 01 00 00 00 02 00 00 00 01 00 00 00 05
R 00 00 00 17
T 00 00 41 00 00 00 01 00 00 00 02 00 00 00 01 00
R 00 00 00 17
T 00 00 4E 00 00 03 00 00 00 01 00 00 00 02 00 00
R 00 00 00 17
T 00 00 5B 00 01 00 00 00 04 00 00 00 01 00 00 00
R 00 00 00 17
T 00 00 68 02 00 00 00 01 00 00 00 03 00 00 00 01
R 00 00 00 17
T 00 00 75 00 00 00 02 00 00 00 01 00 00 00 06 00
R 00 00 00 17
T 00 00 82 00 00 01 00 00 00 02 00 00 00 01 00 00
R 00 00 00 17
T 00 00 8F 00 03 00 00 00 01 00 00 00 02 00 00 00
R 00 00 00 17
T 00 00 9C 01 00 00 00 04 00 00 00 01 00 00 00 02
R 00 00 00 17
T 00 00 A9 00 00 00 01 00 00 00 03 00 00 00 01 00
R 00 00 00 17
T 00 00 B6 00 00 02 00 00 00 01 00 00 00 05 00 00
R 00 00 00 17
T 00 00 C3 00 01 00 00 00 02 00 00 00 01 00 00 00
R 00 00 00 17
T 00 00 D0 03 00 00 00 01 00 00 00 02 00 00 00 01
R 00 00 00 17
T 00 00 DD 00 00 00 04 00 00 00 01 00 00 00 02 00
R 00 00 00 17
T 00 00 EA 00 00 01 00 00 00 03 00 00 00 01 00 00
R 00 00 00 17
T 00 00 F7 00 02 00 00 00 01 00 00 00 07 00 00 00
R 00 00 00 17
T 00 01 04 01 00 00 00 02 00 00 00 01 00 00 00 03
R 00 00 00 17
T 00 01 11 00 00 00 01 00 00 00 02 00 00 00 01 00
R 00 00 00 17
T 00 01 1E 00 00 04 00 00 00 01 00 00 00 02 00 00
R 00 00 00 17
T 00 01 2B 00 01 00 00 00 03 00 00 00 01 00 00 00
R 00 00 00 17
T 00 01 38 02 00 00 00 01 00 00 00 05 00 00 00 01
R 00 00 00 17
T 00 01 45 00 00 00 02 00 00 00 01 00 00 00 03 00
R 00 00 00 17
T 00 01 52 00 00 01 00 00 00 02 00 00 00 01 00 00
R 00 00 00 17
T 00 01 5F 00 04 00 00 00 01 00 00 00 02 00 00 00
R 00 00 00 17
T 00 01 6C 01 00 00 00 03 00 00 00 01 00 00 00 02
R 00 00 00 17
T 00 01 79 00 00 00 01 00 00 00 06 00 00 00 01 00
R 00 00 00 17
T 00 01 86 00 00 02 00 00 00 01 00 00 00 03 00 00
R 00 00 00 17
T 00 01 93 00 01 00 00 00 02 00 00 00 01 00 00 00
R 00 00 00 17
T 00 01 A0 04 00 00 00 01 00 00 00 02 00 00 00 01
R 00 00 00 17
T 00 01 AD 00 00 00 03 00 00 00 01 00 00 00 02 00
R 00 00 00 17
T 00 01 BA 00 00 01 00 00 00 05 00 00 00 01 00 00
R 00 00 00 17
T 00 01 C7 00 02 00 00 00 01 00 00 00 03 00 00 00
R 00 00 00 17
T 00 01 D4 01 00 00 00 02 00 00 00 01 00 00 00 04
R 00 00 00 17
T 00 01 E1 00 00 00 01 00 00 00 02 00 00 00 01 00
R 00 00 00 17
T 00 01 EE 00 00 03 00 00 00 01 00 00 00 02 00 00
R 00 00 00 17
T 00 01 FB 00 01 00 00 00
R 00 00 00 17
T 00 02 00
R 00 00 00 17
T 00 02 00 01 00 02 00 04 00 08 00 10 00 20 00 40
R 00 00 00 17
T 00 02 0D 00 80 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00
R 00 00 00 18
