XH3
H 1A areas A9 global symbols
M hongwai
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _display Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _read_sequ Ref000000
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _write_byte Ref000000
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _memset Ref000000
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _delay Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _display_PARM_2 Ref000000
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _read_sequ_PARM_2 Ref000000
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _read_sequ_PARM_3 Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _write_byte_PARM_2 Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1A1 flags 40 addr 0
S _time Def000000
S _copywave_count Def000002
S _copywave_p Def000004
S _copy_waveing Def000008
S _copywave_bit_count Def000007
S _copywave_tmp Def000009
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2C0 flags 20 addr 0
S _luzhi Def00022C
S _pca_timer Def000000
S _delay1 Def000021
S _fashe Def00004C
S _copy_wave Def000154
A CONST size E flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 01 99
R 00 00 00 0A
T 00 01 99
R 00 00 00 0A
T 00 01 9B
R 00 00 00 0A
T 00 01 9B
R 00 00 00 0A
T 00 01 9D
R 00 00 00 0A
T 00 01 9D
R 00 00 00 0A
T 00 01 9F
R 00 00 00 0A
T 00 01 9F
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 74 98 F0 74 08 A3 F0 75 D8 00
R 00 00 00 16 00 04 00 0A
T 00 00 0D F5 D9 75 DA 49 75 E9 00 75 F9 00 75 EA
R 00 00 00 16
T 00 00 1A 4C 75 FA 04 C2 DE 22
R 00 00 00 16
T 00 00 21
R 00 00 00 16
T 00 00 21 C0 E0 EE C0 E0 E5 82 AE 83
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A 14 00 00 00 00 00 70 F8 EE 60 11
R 00 00 00 16
T 00 00 35
R 00 00 00 16
T 00 00 35 74 FE 00 00 00 00 00
R 00 00 00 16
T 00 00 3C
R 00 00 00 16
T 00 00 3C 14 00 00 00 00 00 70 F8 DE EF
R 00 00 00 16
T 00 00 46
R 00 00 00 16
T 00 00 46 D0 E0 FE D0 E0 22
R 00 00 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C AF 83 E5 82 90 01 99 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 58 01 99 E0 FE A3 E0 FF 90 00 00 EE F0 EF
R 00 00 00 16 00 03 00 0A 02 0B 00 88
T 00 00 65 A3 F0 90 01 90 12 00 00 AE 82 AF 83 7D
R 00 00 00 16 02 09 00 22
T 00 00 72 00 90 00 02 E4 F0 A3 F0 90 00 07 F0 90
R 00 00 00 16 00 05 00 0A 00 0C 00 0A
T 00 00 7F 00 04 74 00 00 09 F0 74
R 00 00 00 16 00 03 00 0A F1 01 06 00 0A
T 00 00 85 00 00 09 A3 F0 E4 A3 F0 90 00 08 F0 7A
R 00 00 00 16 F1 81 03 00 0A 00 0C 00 0A
T 00 00 90 00 00 09 7B 00 00 09 7C 00 90
R 00 00 00 16 F1 01 03 00 0A F1 81 07 00 0A
T 00 00 96 00 00 F0 A3 F0 90 00 00 74 90 F0 74 01
R 00 00 00 16 02 03 00 0E 02 09 00 0F
T 00 00 A3 A3 F0 8A 82 8B 83 8C F0 C0 07 C0 06 C0
R 00 00 00 16
T 00 00 B0 05 12 00 00 D0 05 D0 06 D0 07 90 00 04
R 00 00 00 16 02 05 00 44 00 0E 00 0A
T 00 00 BD E0 FA A3 E0 FB A3 E0 FC 90 00 00 EA F0
R 00 00 00 16 02 0C 00 8F
T 00 00 CA EB A3 F0 EC A3 F0 90 00 00 74 90 F0 74
R 00 00 00 16 02 0A 00 93
T 00 00 D7 01 A3 F0 8E 82 8F 83 8D F0 12 00 00 E5
R 00 00 00 16 02 0D 00 25
T 00 00 E4 82 70 02 80 02
R 00 00 00 16
T 00 00 E9
R 00 00 00 16
T 00 00 E9 C2 A2
R 00 00 00 16
T 00 00 EB
R 00 00 00 16
T 00 00 EB 90 01 9B E4 F0 A3 F0 90 01 9B E0 FE A3
R 00 00 00 16 00 04 00 0A 00 0B 00 0A
T 00 00 F8 E0 FF
R 00 00 00 16
T 00 00 FA
R 00 00 00 16
T 00 00 FA 90 00 04 E0 FB A3 E0 FC A3 E0 FD EE 2B
R 00 00 00 16 00 04 00 0A
T 00 01 07 FB EF 3C FC 8B 82 8C 83 8D F0 12 00 00
R 00 00 00 16 02 0E 00 96
T 00 01 14 90 00 00 F0 90 00 00 75 F0 80 C0 07 C0
R 00 00 00 16 02 04 00 7A 00 08 00 17
T 00 01 21 06 12 00 00 D0 06 D0 07 0E BE 00 01 0F
R 00 00 00 16 02 05 00 1F
T 00 01 2E
R 00 00 00 16
T 00 01 2E C3 EE 94 90 EF 94 01 40 C3 90 01 99 E0
R 00 00 00 16 00 0D 00 0A
T 00 01 3B FE A3 E0 90 00 00 EE F0 90 00 06 75 F0
R 00 00 00 16 02 07 00 7A 00 0C 00 17
T 00 01 48 80 12 00 00 D2 DE D2 AF
R 00 00 00 16 02 05 00 1F
T 00 01 50
R 00 00 00 16
T 00 01 50 20 DE FD 22
R 00 00 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 AF 83 E5 82 90 01 9D F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 01 60 00 02 E4 F0 A3 F0 90 00 07 F0 90
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 01 6B 00 04 74 00 00 09 F0 74
R 00 00 00 16 00 03 00 0A F1 01 06 00 0A
T 00 01 71 00 00 09 A3 F0 E4 A3 F0 90 00 08 04 F0
R 00 00 00 16 F1 81 03 00 0A 00 0C 00 0A
T 00 01 7C 7D 00 00 09 7E 00 00 09 7F 00 90
R 00 00 00 16 F1 01 04 00 0A F1 81 08 00 0A
T 00 01 83 00 00 E4 F0 A3 F0 90 00 00 74 90 F0 74
R 00 00 00 16 02 03 00 0E 02 0A 00 0F
T 00 01 90 01 A3 F0 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 16 02 0D 00 44
T 00 01 9C
R 00 00 00 16
T 00 01 9C 20 A7 FD D2 DE D2 AF
R 00 00 00 16
T 00 01 A3
R 00 00 00 16
T 00 01 A3 20 DE FD 90 01 9F E4 F0 A3 F0 90 01 9F
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 01 B0 E0 FE A3 E0 FF
R 00 00 00 16
T 00 01 B5
R 00 00 00 16
T 00 01 B5 90 01 9D E0 FC A3 E0 FD 90 00 00 EC F0
R 00 00 00 16 00 04 00 0A 02 0C 00 88
T 00 01 C2 ED A3 F0 90 01 90 C0 07 C0 06 12 00 00
R 00 00 00 16 02 0E 00 22
T 00 01 CF E5 82 85 83 F0 D0 06 D0 07 2E FC EF 35
R 00 00 00 16
T 00 01 DC F0 FD 7B 00 90 00 04 E0 F8 A3 E0 F9 A3
R 00 00 00 16 00 08 00 0A
T 00 01 E9 E0 FA 88 82 89 83 8A F0 12 00 00 90
R 00 00 00 16 02 0C 00 96
T 00 01 F5 00 00 F0 8C 82 8D 83 8B F0 C0 07 C0 06
R 00 00 00 16 02 03 00 9B
T 00 02 02 12 00 00 E5 82 D0 06 D0 07 70 02 80 02
R 00 00 00 16 02 04 00 2D
T 00 02 0F
R 00 00 00 16
T 00 02 0F C2 A2
R 00 00 00 16
T 00 02 11
R 00 00 00 16
T 00 02 11 90 00 04 E0 24 01 F0 A3 E0 34 00 F0 0E
R 00 00 00 16 00 04 00 0A
T 00 02 1E BE 00 01 0F
R 00 00 00 16
T 00 02 22
R 00 00 00 16
T 00 02 22 C3 EE 94 90 EF 94 01 40 8A 22
R 00 00 00 16
T 00 02 2C
R 00 00 00 16
T 00 02 2C C2 AF 90 00 02 E4 F0 A3 F0 90 00 04 74
R 00 00 00 16 00 06 00 0A 00 0D 00 0A
T 00 02 39 00 00 09 F0 74 00 00 09 A3 F0 E4 A3 F0
R 00 00 00 16 F1 01 03 00 0A F1 81 08 00 0A
T 00 02 42 7D 00 00 09 7E 00 00 09 7F 00 90
R 00 00 00 16 F1 01 04 00 0A F1 81 08 00 0A
T 00 02 49 00 00 F0 A3 F0 90 00 00 74 90 F0 74 01
R 00 00 00 16 02 03 00 0E 02 09 00 0F
T 00 02 56 A3 F0 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 16 02 0C 00 44
T 00 02 61
R 00 00 00 16
T 00 02 61 20 A7 02 80 08
R 00 00 00 16
T 00 02 66
R 00 00 00 16
T 00 02 66 90 00 0A 12 00 00 80 F3
R 00 00 00 16 02 07 00 53
T 00 02 6E
R 00 00 00 16
T 00 02 6E 90 00 02 E0 FE A3 E0 FF C3 EE 94 90 EF
R 00 00 00 16 00 04 00 0A
T 00 02 7B 94 01 40 02 80 39
R 00 00 00 16
T 00 02 81
R 00 00 00 16
T 00 02 81 90 06 40 12 00 21 90 00 04 E0 FD A3 E0
R 00 00 00 16 00 07 00 16 00 0A 00 0A
T 00 02 8E FE A3 E0 FF A2 A7 E4 33 FC 8D 82 8E 83
R 00 00 00 16
T 00 02 9B 8F F0 12 00 00 90 00 04 E0 24 01 F0 A3
R 00 00 00 16 02 06 00 1B 00 09 00 0A
T 00 02 A8 E0 34 00 F0 90 00 02 E0 24 01 F0 A3 E0
R 00 00 00 16 00 08 00 0A
T 00 02 B5 34 00 F0 80 B4
R 00 00 00 16
T 00 02 BA
R 00 00 00 16
T 00 02 BA D2 AF 90 00 00 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 64 61 74 61 3D 00
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 63 68 6F 6F 73 65 3D 00
R 00 00 00 17
