XH3
H 1B areas 9E global symbols
M libc
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2F flags 40 addr 0
S _memset_PARM_2 Def000000
S _memcpy_PARM_2 Def000009
S _memset_PARM_3 Def000001
S _memcpy_PARM_3 Def00000C
S _strcat_PARM_2 Def00002B
S _strcpy_PARM_2 Def000025
S _memcmp_PARM_2 Def000017
S _memcmp_PARM_3 Def00001A
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 303 flags 20 addr 0
S _strcpy Def0001FE
S _memcmp Def000111
S _memset Def000000
S _memcpy Def000072
S _strcat Def00027D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 0E
R 00 00 00 0B
T 00 00 11
R 00 00 00 0B
T 00 00 11
R 00 00 00 0B
T 00 00 14
R 00 00 00 0B
T 00 00 14
R 00 00 00 0B
T 00 00 17
R 00 00 00 0B
T 00 00 17
R 00 00 00 0B
T 00 00 1A
R 00 00 00 0B
T 00 00 1A
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 1C
R 00 00 00 0B
T 00 00 1F
R 00 00 00 0B
T 00 00 1F
R 00 00 00 0B
T 00 00 22
R 00 00 00 0B
T 00 00 22
R 00 00 00 0B
T 00 00 25
R 00 00 00 0B
T 00 00 25
R 00 00 00 0B
T 00 00 28
R 00 00 00 0B
T 00 00 28
R 00 00 00 0B
T 00 00 2B
R 00 00 00 0B
T 00 00 2B
R 00 00 00 0B
T 00 00 2C
R 00 00 00 0B
T 00 00 2C
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AF F0 AE 83 E5 82 90 00 03 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 0D EF A3 F0 90 00 03 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 1A FF 90 00 06 ED F0 EE A3 F0 EF A3 F0 7E
R 00 00 00 17 00 05 00 0B
T 00 00 27 00 7F 00 90 00 06 E0 FB A3 E0 FC A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 34 FD
R 00 00 00 17
T 00 00 35
R 00 00 00 17
T 00 00 35 90 00 01 E0 F9 A3 E0 FA C3 EE 99 EF 9A
R 00 00 00 17 00 04 00 0B
T 00 00 42 40 02 80 1A
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 90 00 00 E0 FA 8B 82 8C 83 8D F0 12
R 00 00 00 17 00 04 00 0B
T 00 00 52 00 00 A3 AB 82 AC 83 0E BE 00 D8 0F 80
R 00 00 00 17 02 03 00 19
T 00 00 5F D5
R 00 00 00 17
T 00 00 60
R 00 00 00 17
T 00 00 60 90 00 03 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 17 00 04 00 0B
T 00 00 6D 8E 83 8F F0 22
R 00 00 00 17
T 00 00 72
R 00 00 00 17
T 00 00 72 AF F0 AE 83 E5 82 90 00 0E F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 00 7F EF A3 F0 90 00 0E E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 00 8C FF 90 00 11 ED F0 EE A3 F0 EF A3 F0 90
R 00 00 00 17 00 05 00 0B
T 00 00 99 00 09 E0 FD A3 E0 FE A3 E0 FF 90 00 14
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 00 A6 ED F0 EE A3 F0 EF A3 F0 7E 00 7F 00
R 00 00 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 90 00 0C E0 FC A3 E0 FD C3 EE 9C EF 9D
R 00 00 00 17 00 04 00 0B
T 00 00 BF 40 02 80 3C
R 00 00 00 17
T 00 00 C3
R 00 00 00 17
T 00 00 C3 90 00 11 E0 FB A3 E0 FC A3 E0 FD EE 2B
R 00 00 00 17 00 04 00 0B
T 00 00 D0 FB EF 3C FC 90 00 14 E0 F8 A3 E0 F9 A3
R 00 00 00 17 00 08 00 0B
T 00 00 DD E0 FA EE 28 F8 EF 39 F9 88 82 89 83 8A
R 00 00 00 17
T 00 00 EA F0 12 00 00 F8 8B 82 8C 83 8D F0 12
R 00 00 00 17 02 05 00 8A
T 00 00 F6 00 00 0E BE 00 B6 0F 80 B3
R 00 00 00 17 02 03 00 19
T 00 00 FF
R 00 00 00 17
T 00 00 FF 90 00 0E E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 17 00 04 00 0B
T 00 01 0C 8E 83 8F F0 22
R 00 00 00 17
T 00 01 11
R 00 00 00 17
T 00 01 11 AF F0 AE 83 E5 82 90 00 1C F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 01 1E EF A3 F0 90 00 1C E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 01 2B FF 90 00 1F ED F0 EE A3 F0 EF A3 F0 90
R 00 00 00 17 00 05 00 0B
T 00 01 38 00 17 E0 FD A3 E0 FE A3 E0 FF 90 00 22
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 01 45 ED F0 EE A3 F0 EF A3 F0 E4 F5 00 00 00
R 00 00 00 17 F1 21 0D 00 06
T 00 01 50 F5 00 00 01 AC 00 00 00 AD
R 00 00 00 17 F1 21 04 00 06 F1 21 08 00 06
T 00 01 55 00 00 01
R 00 00 00 17 F1 21 03 00 06
T 00 01 56
R 00 00 00 17
T 00 01 56 90 00 1A E0 FA A3 E0 FB C3 EC 9A ED 9B
R 00 00 00 17 00 04 00 0B
T 00 01 63 40 03 02 01 FA
R 00 00 00 17 00 06 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 90 00 1F E0 F9 A3 E0 FA A3 E0 FB EC 29
R 00 00 00 17 00 04 00 0B
T 00 01 75 F9 ED 3A FA 89 82 8A 83 8B F0 12 00 00
R 00 00 00 17 02 0E 00 8A
T 00 01 82 F9 90 00 22 E0 F8 A3 E0 FA A3 E0 FB EC
R 00 00 00 17 00 05 00 0B
T 00 01 8F 28 F8 ED 3A FA 88 82 8A 83 8B F0 12
R 00 00 00 17
T 00 01 9B 00 00 F8 E9 B5 00 02 80 4A
R 00 00 00 17 02 03 00 8A
T 00 01 A4
R 00 00 00 17
T 00 01 A4 90 00 1F E0 F9 A3 E0 FA A3 E0 FB E5
R 00 00 00 17 00 04 00 0B
T 00 01 B0 00 00 00 29 F9 E5 00 00 01 3A FA 89 82
R 00 00 00 17 F1 21 03 00 06 F1 21 09 00 06
T 00 01 B9 8A 83 8B F0 12 00 00 F9 7B 00 90 00 22
R 00 00 00 17 02 08 00 8A 00 0E 00 0B
T 00 01 C6 E0 F8 A3 E0 FA A3 E0 FF E5 00 00 00 28
R 00 00 00 17 F1 21 0C 00 06
T 00 01 D1 F8 E5 00 00 01 3A FA 88 82 8A 83 8F F0
R 00 00 00 17 F1 21 05 00 06
T 00 01 DC 12 00 00 F8 7F 00 E9 C3 98 F9 EB 9F FB
R 00 00 00 17 02 04 00 8A
T 00 01 E9 89 82 8B 83 22
R 00 00 00 17
T 00 01 EE
R 00 00 00 17
T 00 01 EE 0C BC 00 01 0D
R 00 00 00 17
T 00 01 F3
R 00 00 00 17
T 00 01 F3 8C 00 00 00 8D 00 00 01 02
R 00 00 00 17 F1 21 04 00 06 F1 21 08 00 06
T 00 01 F8 01 56
R 00 00 00 17 00 03 00 17
T 00 01 FA
R 00 00 00 17
T 00 01 FA 90 00 00 22
R 00 00 00 17
T 00 01 FE
R 00 00 00 17
T 00 01 FE AF F0 AE 83 E5 82 90 00 28 F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 02 0B EF A3 F0 7E 00 7F 00
R 00 00 00 17
T 00 02 12
R 00 00 00 17
T 00 02 12 90 00 25 E0 FB A3 E0 FC A3 E0 FD EE 2B
R 00 00 00 17 00 04 00 0B
T 00 02 1F FB EF 3C FC 8B 82 8C 83 8D F0 12 00 00
R 00 00 00 17 02 0E 00 8A
T 00 02 2C FB 60 3C 90 00 28 E0 FB A3 E0 FC A3 E0
R 00 00 00 17 00 07 00 0B
T 00 02 39 FD EE 2B FB EF 3C FC 90 00 25 E0 F8 A3
R 00 00 00 17 00 0B 00 0B
T 00 02 46 E0 F9 A3 E0 FA EE 28 F8 EF 39 F9 88 82
R 00 00 00 17
T 00 02 53 89 83 8A F0 12 00 00 F8 8B 82 8C 83 8D
R 00 00 00 17 02 08 00 8A
T 00 02 60 F0 12 00 00 0E BE 00 AA 0F 80 A7
R 00 00 00 17 02 05 00 19
T 00 02 6B
R 00 00 00 17
T 00 02 6B 90 00 28 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 17 00 04 00 0B
T 00 02 78 8E 83 8F F0 22
R 00 00 00 17
T 00 02 7D
R 00 00 00 17
T 00 02 7D AF F0 AE 83 E5 82 90 00 2C F0 EE A3 F0
R 00 00 00 17 00 0A 00 0B
T 00 02 8A EF A3 F0 90 00 2C E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 07 00 0B
T 00 02 97 FF
R 00 00 00 17
T 00 02 98
R 00 00 00 17
T 00 02 98 8D 82 8E 83 8F F0 12 00 00 FC 60 12 0D
R 00 00 00 17 02 0A 00 8A
T 00 02 A5 BD 00 01 0E
R 00 00 00 17
T 00 02 A9
R 00 00 00 17
T 00 02 A9 90 00 2C ED F0 EE A3 F0 EF A3 F0 80 E2
R 00 00 00 17 00 04 00 0B
T 00 02 B6
R 00 00 00 17
T 00 02 B6 90 00 2C ED F0 EE A3 F0 EF A3 F0 90
R 00 00 00 17 00 04 00 0B
T 00 02 C2 00 2C E0 FD A3 E0 FE A3 E0 FF 90 00 2B
R 00 00 00 17 00 03 00 0B 00 0E 00 0B
T 00 02 CF E0 8D 82 8E 83 8F F0 12 00 00 90 00 2C
R 00 00 00 17 02 0B 00 19 00 0E 00 0B
T 00 02 DC 74 01 2D F0 E4 3E A3 F0 EF A3 F0 90
R 00 00 00 17
T 00 02 E8 00 2C E0 FD A3 E0 FE A3 E0 FF 8D 82 8E
R 00 00 00 17 00 03 00 0B
T 00 02 F5 83 8F F0 E4 12 00 00 8D 82 8E 83 8F F0
R 00 00 00 17 02 08 00 19
T 00 03 02 22
R 00 00 00 17
