XH3
H 1A areas 9B global symbols
M semaphore
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _CUR Ref000000
S _MASK Ref000000
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _READY Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _display Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _schedule Ref000000
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _READYMAP Ref000000
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _display_PARM_2 Ref000000
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 20 flags 40 addr 0
S _ready_list Def000010
S _semaphore Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1D6 flags 20 addr 0
S _get_semaphore Def00002D
S _release_semaphore Def0000EA
S _semaphore_init Def000000
A CONST size 34 flags 20 addr 0
A XINIT size 20 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 10
R 00 00 00 0C
T 00 00 10
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF EE 24 00 00 00 F5
R 00 00 00 16 00 03 00 0A F1 01 0C 00 0C
T 00 00 17 82 EF 34 00 00 00 F5 83 74 01 F0 EE 24
R 00 00 00 16 F1 81 06 00 0C
T 00 00 22 00 00 10 F5 82 EF 34 00 00 10 F5 83 E4
R 00 00 00 16 F1 01 03 00 0C F1 81 0A 00 0C
T 00 00 2B F0 22
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 39 00 02 E0 FE A3 E0 FF C3 74 10 9E E4 9F
R 00 00 00 16 00 03 00 0A
T 00 00 46 50 17 90 00 02 E0 FE A3 E0 90 00 00 EE
R 00 00 00 16 00 06 00 0A 02 0D 00 77
T 00 00 53 F0 90 00 00 75 F0 80 12 00 00
R 00 00 00 16 00 05 00 17 02 0B 00 1F
T 00 00 5D
R 00 00 00 16
T 00 00 5D 80 FE
R 00 00 00 16
T 00 00 5F
R 00 00 00 16
T 00 00 5F 90 00 02 E0 FE A3 E0 FF EE 24 00 00 00
R 00 00 00 16 00 04 00 0A F1 01 0D 00 0C
T 00 00 6A F5 82 EF 34 00 00 00 F5 83 E0 FF BF 01
R 00 00 00 16 F1 81 07 00 0C
T 00 00 75 15 90 00 02 E0 FE A3 E0 FF EE 24
R 00 00 00 16 00 05 00 0A
T 00 00 80 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 16 F1 01 03 00 0C F1 81 0A 00 0C
T 00 00 89 F0 22
R 00 00 00 16
T 00 00 8B
R 00 00 00 16
T 00 00 8B C2 AF 90 00 00 E0 FE A3 E0 CE 25 E0 CE
R 00 00 00 16 02 06 00 0E
T 00 00 98 33 FF EE 24 00 00 00 F5 82 EF 34
R 00 00 00 16 F1 03 07 00 0F
T 00 00 A1 00 00 00 F5 83 E4 93 FE A3 E4 93 FF EE
R 00 00 00 16 F1 83 03 00 0F
T 00 00 AC F4 FC EF F4 FD 90 00 00 E0 FA A3 E0 FB
R 00 00 00 16 02 09 00 1B
T 00 00 B9 90 00 00 EC 5A F0 ED 5B A3 F0 90 00 02
R 00 00 00 16 02 04 00 1B 00 0E 00 0A
T 00 00 C6 E0 FC A3 E0 FD EC 24 00 00 10 FC ED 34
R 00 00 00 16 F1 01 0A 00 0C
T 00 00 D1 00 00 10 FD 8C 82 8D 83 E0 7A 00 42 06
R 00 00 00 16 F1 81 03 00 0C
T 00 00 DC EA 42 07 8C 82 8D 83 EE F0 D2 AF 02
R 00 00 00 16
T 00 00 E8 00 00
R 00 00 00 16 02 03 00 47
T 00 00 EA
R 00 00 00 16
T 00 00 EA AF 83 E5 82 90 00 04 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 F6 00 04 E0 FE A3 E0 FF C3 74 10 9E E4 9F
R 00 00 00 16 00 03 00 0A
T 00 01 03 40 02 80 17
R 00 00 00 16
T 00 01 07
R 00 00 00 16
T 00 01 07 90 00 04 E0 FE A3 E0 90 00 00 EE F0 90
R 00 00 00 16 00 04 00 0A 02 0B 00 77
T 00 01 14 00 18 75 F0 80 12 00 00
R 00 00 00 16 00 03 00 17 02 09 00 1F
T 00 01 1C
R 00 00 00 16
T 00 01 1C 80 FE
R 00 00 00 16
T 00 01 1E
R 00 00 00 16
T 00 01 1E 90 00 04 E0 FE A3 E0 FF EE 24 00 00 00
R 00 00 00 16 00 04 00 0A F1 01 0D 00 0C
T 00 01 29 FE EF 34 00 00 00 FF 8E 82 8F 83 E0 60
R 00 00 00 16 F1 81 06 00 0C
T 00 01 34 03 02 01 D5
R 00 00 00 16 00 05 00 16
T 00 01 38
R 00 00 00 16
T 00 01 38 C2 AF 90 00 04 E0 FE A3 E0 FF EE 24
R 00 00 00 16 00 06 00 0A
T 00 01 44 00 00 10 FE EF 34 00 00 10 FF 8E 82 8F
R 00 00 00 16 F1 01 03 00 0C F1 81 09 00 0C
T 00 01 4D 83 E0 70 18 90 00 04 E0 FE A3 E0 FF EE
R 00 00 00 16 00 08 00 0A
T 00 01 5A 24 00 00 00 F5 82 EF 34 00 00 00 F5 83
R 00 00 00 16 F1 01 04 00 0C F1 81 0B 00 0C
T 00 01 63 74 01 F0 D2 AF 22
R 00 00 00 16
T 00 01 69
R 00 00 00 16
T 00 01 69 90 00 04 E0 FE A3 E0 FF EE 24 00 00 10
R 00 00 00 16 00 04 00 0A F1 01 0D 00 0C
T 00 01 74 FE EF 34 00 00 10 FF 8E 82 8F 83 E0 FD
R 00 00 00 16 F1 81 06 00 0C
T 00 01 7F 75 F0 02 A4 24 00 00 00 F5 82 74
R 00 00 00 16 F1 03 08 00 61
T 00 01 88 00 00 00 35 F0 F5 83 E4 93 FB A3 E4 93
R 00 00 00 16 F1 83 03 00 61
T 00 01 93 CB 25 E0 CB 33 FC EB 24 00 00 00 FB EC
R 00 00 00 16 F1 03 0B 00 0F
T 00 01 9E 34 00 00 00 FC 8B 82 8C 83 E4 93 F9 A3
R 00 00 00 16 F1 83 04 00 0F
T 00 01 A9 E4 93 E9 F4 52 05 8E 82 8F 83 ED F0 8B
R 00 00 00 16
T 00 01 B6 82 8C 83 E4 93 FB A3 E4 93 FC 90 00 00
R 00 00 00 16 02 0E 00 1B
T 00 01 C3 E0 FE A3 E0 FF 90 00 00 EB 4E F0 EC 4F
R 00 00 00 16 02 09 00 1B
T 00 01 D0 A3 F0 12 00 00
R 00 00 00 16 02 06 00 47
T 00 01 D5
R 00 00 00 16
T 00 01 D5 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 6E 3E 31 36 2C 69 6E 20 67 65 74 5F 73
R 00 00 00 17
T 00 00 0D 65 6D 61 70 68 6F 72 65 28 29 00
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 6E 3E 31 36 2C 69 6E 20 72 65 6C 65 61
R 00 00 00 17
T 00 00 25 73 65 5F 73 65 6D 61 70 68 6F 72 65 28
R 00 00 00 17
T 00 00 32 29 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 00 0D 00 00 00
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 18
T 00 00 1D 00 00 00
R 00 00 00 18
