XH3
H 1A areas A2 global symbols
M serial
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _get_semaphore Ref000000
S _RCAP2L Def0000CA
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _memset_PARM_2 Ref000000
S _memset_PARM_3 Ref000000
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _memset Ref000000
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _semaphore_init Ref000000
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 77 flags 40 addr 0
S _receive_data_PARM_2 Def00006F
S _TI1 Def000000
S _display_PARM_2 Def000005
S _serial_buf Def00000B
A XABS size 0 flags 48 addr 0
A XISEG size 6 flags 40 addr 0
S _serial_r Def000000
S _serial_w Def000002
S _serial_end Def000004
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 28E flags 20 addr 0
S _display Def000089
S _putc Def000000
S _sendstr Def00001F
S _uart_init Def000231
S _receive_data Def000115
A CONST size 3 flags 20 addr 0
A XINIT size 6 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 6F
R 00 00 00 0A
T 00 00 6F
R 00 00 00 0A
T 00 00 70
R 00 00 00 0A
T 00 00 70
R 00 00 00 0A
T 00 00 73
R 00 00 00 0A
T 00 00 73
R 00 00 00 0A
T 00 00 74
R 00 00 00 0A
T 00 00 74
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 01 F0 E0 F5 99
R 00 00 00 16 00 06 00 0A
T 00 00 09
R 00 00 00 16
T 00 00 09 20 99 08 90 00 00 E0 70 02 80 F5
R 00 00 00 16 00 07 00 0A
T 00 00 14
R 00 00 00 16
T 00 00 14 C2 99 90 00 00 A2 99 E4 33 F0 22
R 00 00 00 16 00 06 00 0A
T 00 00 1F
R 00 00 00 16
T 00 00 1F AF F0 AE 83 E5 82 90 00 02 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 2C EF A3 F0 90 00 00 E4 F0 90 00 02 E0 FD
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 39 A3 E0 FE A3 E0 FF
R 00 00 00 16
T 00 00 3F
R 00 00 00 16
T 00 00 3F 8D 82 8E 83 8F F0 12 00 00 F5 99 A3 AD
R 00 00 00 16 02 0A 00 8F
T 00 00 4C 82 AE 83 90 00 02 ED F0 EE A3 F0 EF A3
R 00 00 00 16 00 07 00 0A
T 00 00 59 F0
R 00 00 00 16
T 00 00 5A
R 00 00 00 16
T 00 00 5A 20 99 08 90 00 00 E0 70 02 80 F5
R 00 00 00 16 00 07 00 0A
T 00 00 65
R 00 00 00 16
T 00 00 65 C2 99 90 00 00 A2 99 E4 33 F0 8D 82 8E
R 00 00 00 16 00 06 00 0A
T 00 00 72 83 8F F0 12 00 00 70 C5 90 00 02 ED F0
R 00 00 00 16 02 07 00 8F 00 0C 00 0A
T 00 00 7F EE A3 F0 EF A3 F0 90 00 00 22
R 00 00 00 16
T 00 00 89
R 00 00 00 16
T 00 00 89 AF F0 AE 83 E5 82 90 00 06 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 96 EF A3 F0 90 00 06 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 A3 FF 8D 82 8E 83 8F F0 12 00 1F 75 82 30
R 00 00 00 16 00 0B 00 16
T 00 00 B0 12 00 00 75 82 78 12 00 00 90
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 00 BA 00 05 E0 C4 54 0F 90 00 09 F0 90
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 00 C5 00 0A E4 F0 90 00 0A E0 FF
R 00 00 00 16 00 03 00 0A 00 08 00 0A
T 00 00 CE
R 00 00 00 16
T 00 00 CE 90 00 09 E0 FE BE 0A 00
R 00 00 00 16 00 04 00 0A
T 00 00 D6
R 00 00 00 16
T 00 00 D6 40 02 80 11
R 00 00 00 16
T 00 00 DA
R 00 00 00 16
T 00 00 DA 90 00 09 E0 24 30 F5 82 C0 07 12 00 00
R 00 00 00 16 00 04 00 0A 00 0E 00 16
T 00 00 E7 D0 07 80 0F
R 00 00 00 16
T 00 00 EB
R 00 00 00 16
T 00 00 EB 90 00 09 E0 24 37 F5 82 C0 07 12 00 00
R 00 00 00 16 00 04 00 0A 00 0E 00 16
T 00 00 F8 D0 07
R 00 00 00 16
T 00 00 FA
R 00 00 00 16
T 00 00 FA 90 00 05 E0 FE 90 00 09 74 0F 5E F0 0F
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 01 07 BF 02 00
R 00 00 00 16
T 00 01 0A
R 00 00 00 16
T 00 01 0A 40 C2 90 00 00 75 F0 80 02 00 1F
R 00 00 00 16 00 06 00 17 00 0C 00 16
T 00 01 15
R 00 00 00 16
T 00 01 15 AF F0 AE 83 E5 82 90 00 70 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 22 EF A3 F0 C2 AF 90 00 00 E0 FE A3 E0 FF
R 00 00 00 16 00 09 00 0C
T 00 01 2F 90 00 74 EE F0 EF A3 F0 E4 A3 F0 90
R 00 00 00 16 00 04 00 0A
T 00 01 3B 00 73 F0 90 00 70 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 01 48 FF 90 00 73 E0 FC
R 00 00 00 16 00 05 00 0A
T 00 01 4E
R 00 00 00 16
T 00 01 4E 90 00 6F E0 7A 00 24 FD FB EA 34 FF FA
R 00 00 00 16 00 04 00 0A
T 00 01 5B 8C 00 79 00 C3 E8 9B E9 64 80 8A F0 63
R 00 00 00 16
T 00 01 68 F0 80 95 F0 50 49 90 00 00 E0 FA A3 E0
R 00 00 00 16 00 0A 00 0C
T 00 01 75 FB 8A 82 8B 83 E0 FA BA 0D 02 80 36
R 00 00 00 16
T 00 01 81
R 00 00 00 16
T 00 01 81 90 00 00 E0 FA A3 E0 FB 8A 82 8B 83 E0
R 00 00 00 16 00 04 00 0C
T 00 01 8E FA 8D 82 8E 83 8F F0 12 00 00 A3 AD 82
R 00 00 00 16 02 0B 00 1C
T 00 01 9B AE 83 90 00 70 ED F0 EE A3 F0 EF A3 F0
R 00 00 00 16 00 06 00 0A
T 00 01 A8 90 00 00 E0 24 01 F0 A3 E0 34 00 F0 0C
R 00 00 00 16 00 04 00 0C
T 00 01 B5 80 97
R 00 00 00 16
T 00 01 B7
R 00 00 00 16
T 00 01 B7 90 00 70 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 01 C4 8E 83 8F F0 74 0D 12 00 00 90 00 70 74
R 00 00 00 16 02 0A 00 1C 00 0D 00 0A
T 00 01 D1 01 2D F0 E4 3E A3 F0 EF A3 F0 90 00 70
R 00 00 00 16 00 0E 00 0A
T 00 01 DE E0 FD A3 E0 FE A3 E0 FF 8D 82 8E 83 8F
R 00 00 00 16
T 00 01 EB F0 74 0A 12 00 00 90 00 70 74 01 2D F0
R 00 00 00 16 02 07 00 1C 00 0A 00 0A
T 00 01 F8 E4 3E A3 F0 EF A3 F0 90 00 70 E0 FD A3
R 00 00 00 16 00 0B 00 0A
T 00 02 05 E0 FE A3 E0 FF 8D 82 8E 83 8F F0 E4 12
R 00 00 00 16
T 00 02 12 00 00 D2 AF 90 00 74 E0 FD A3 E0 FE A3
R 00 00 00 16 02 03 00 1C 00 08 00 0A
T 00 02 1F E0 90 00 00 E0 FB A3 E0 FC EB C3 9D FD
R 00 00 00 16 00 05 00 0C
T 00 02 2C EC 9E 8D 82 22
R 00 00 00 16
T 00 02 31
R 00 00 00 16
T 00 02 31 43 8E C0 75 89 22 43 87 80 75 98 50 75
R 00 00 00 16
T 00 02 3E 8D FD 75 8B FD D2 8E C2 AB D2 AC 90
R 00 00 00 16
T 00 02 4A 00 00 E4 F0 90 00 00 74 BF F0 E4 A3 F0
R 00 00 00 16 02 03 00 0F 02 08 00 10
T 00 02 57 90 00 0B 75 F0 00 12 00 00 90 00 0F 12
R 00 00 00 16 00 04 00 0A 02 0A 00 41
T 00 02 64 00 00 90 00 0F 12 00 00 90
R 00 00 00 16 02 03 00 83 02 09 00 06
T 00 02 6D 00 00 74 00 00 0B F0 74
R 00 00 00 16 00 03 00 0C F1 01 06 00 0A
T 00 02 73 00 00 0B A3 F0 90 00 02 74
R 00 00 00 16 F1 81 03 00 0A 00 09 00 0C
T 00 02 7A 00 00 0B F0 74 00 00 0B A3 F0 90
R 00 00 00 16 F1 01 03 00 0A F1 81 08 00 0A
T 00 02 81 00 04 74 63 24 00 00 0B F0 E4 34
R 00 00 00 16 00 03 00 0C F1 01 08 00 0A
T 00 02 8A 00 00 0B A3 F0 22
R 00 00 00 16 F1 81 03 00 0A
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 0D 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 0B 00 00 0B
R 00 00 00 18 F1 01 03 00 0A F1 81 06 00 0A
T 00 00 02
R 00 00 00 18
T 00 00 02 00 00 0B 00 00 0B
R 00 00 00 18 F1 01 03 00 0A F1 81 06 00 0A
T 00 00 04
R 00 00 00 18
T 00 00 04 00 00 6E 00 00 6E
R 00 00 00 18 F1 01 03 00 0A F1 81 06 00 0A
