XH3
H 1A areas A2 global symbols
M wifi
O -mmcs51 --model-large
S _S2BUF Def00009B
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _get_semaphore Ref000000
S _RCAP2L Def0000CA
S _S2CON Def00009A
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _BRT Def00009C
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _WAKE_CLKO Def00008F
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _bp Ref000000
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _semaphore_init Ref000000
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 97 flags 40 addr 0
S _wifi_buf_w Def000088
S _wifi_buf_end Def00008A
S _wifi_data Def000022
S _receive_data2_PARM_2 Def000092
S _wifi_data_r Def00008C
S _wifi_data_w Def00008E
S _wifi_data_end Def000090
S _wifi_buf Def000004
S _TI2 Def000003
S _cur_send Def000000
S _wifi_buf_r Def000086
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 26B flags 20 addr 0
S _sendstr2 Def000000
S _wifi_init Def00020D
S _receive_data2 Def0000DB
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 22
R 00 00 00 0A
T 00 00 22
R 00 00 00 0A
T 00 00 86
R 00 00 00 0A
T 00 00 86
R 00 00 00 0A
T 00 00 88
R 00 00 00 0A
T 00 00 88
R 00 00 00 0A
T 00 00 8A
R 00 00 00 0A
T 00 00 8A
R 00 00 00 0A
T 00 00 8C
R 00 00 00 0A
T 00 00 8C
R 00 00 00 0A
T 00 00 8E
R 00 00 00 0A
T 00 00 8E
R 00 00 00 0A
T 00 00 90
R 00 00 00 0A
T 00 00 90
R 00 00 00 0A
T 00 00 92
R 00 00 00 0A
T 00 00 92
R 00 00 00 0A
T 00 00 93
R 00 00 00 0A
T 00 00 93
R 00 00 00 0A
T 00 00 96
R 00 00 00 0A
T 00 00 96
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 C0 00 00 00 85 81 00 00 00 E5
R 00 00 00 16 F1 23 04 00 58 F1 23 09 00 58
T 00 00 06 00 00 00 24 FB FF 90 00 03 E4 F0
R 00 00 00 16 F1 23 03 00 58 00 0A 00 0A
T 00 00 0F
R 00 00 00 16
T 00 00 0F E5 00 00 00 24 FB F8 86 04 08 86 05 08
R 00 00 00 16 F1 23 04 00 58
T 00 00 1A 86 06 8C 82 8D 83 8E F0 12 00 00 FC BC
R 00 00 00 16 02 0C 00 8D
T 00 00 27 25 54 E5 00 00 00 24 FB F8 06 B6 00 02
R 00 00 00 16 F1 23 06 00 58
T 00 00 32 08 06
R 00 00 00 16
T 00 00 34
R 00 00 00 16
T 00 00 34 E5 00 00 00 24 FB F8 86 04 08 86 05 08
R 00 00 00 16 F1 23 04 00 58
T 00 00 3F 86 06 8C 82 8D 83 8E F0 12 00 00 FC 7E
R 00 00 00 16 02 0C 00 8D
T 00 00 4C 00 BC 78 6A BE 00 67 EF 14 FE FF 8E 01
R 00 00 00 16
T 00 00 59 87 9B E5 00 00 00 24 FB F8 06 B6 00 02
R 00 00 00 16 F1 23 06 00 58
T 00 00 64 08 06
R 00 00 00 16
T 00 00 66
R 00 00 00 16
T 00 00 66
R 00 00 00 16
T 00 00 66 90 00 03 E0 70 07 E5 9A 20 E1 02 80 F3
R 00 00 00 16 00 04 00 0A
T 00 00 73
R 00 00 00 16
T 00 00 73 53 9A FD 90 00 03 E4 F0 80 3D
R 00 00 00 16 00 07 00 0A
T 00 00 7D
R 00 00 00 16
T 00 00 7D E5 00 00 00 24 FB F8 86 04 08 86 05 08
R 00 00 00 16 F1 23 04 00 58
T 00 00 88 86 06 8C 82 8D 83 8E F0 12 00 00 F5 9B
R 00 00 00 16 02 0C 00 8D
T 00 00 95 E5 00 00 00 24 FB F8 74 01 2C F6 E4 3D
R 00 00 00 16 F1 23 04 00 58
T 00 00 A0 08 F6 08 A6 06
R 00 00 00 16
T 00 00 A5
R 00 00 00 16
T 00 00 A5 90 00 03 E0 70 07 E5 9A 20 E1 02 80 F3
R 00 00 00 16 00 04 00 0A
T 00 00 B2
R 00 00 00 16
T 00 00 B2 90 00 03 E4 F0 53 9A FD
R 00 00 00 16 00 04 00 0A
T 00 00 BA
R 00 00 00 16
T 00 00 BA E5 00 00 00 24 FB F8 86 04 08 86 05 08
R 00 00 00 16 F1 23 04 00 58
T 00 00 C5 86 06 8C 82 8D 83 8E F0 12 00 00 60 03
R 00 00 00 16 02 0C 00 8D
T 00 00 D2 02 00 0F
R 00 00 00 16 00 04 00 16
T 00 00 D5
R 00 00 00 16
T 00 00 D5 90 00 00 D0 00 00 00 22
R 00 00 00 16 F1 23 07 00 58
T 00 00 DB
R 00 00 00 16
T 00 00 DB AF F0 AE 83 E5 82 90 00 93 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 E8 EF A3 F0 C2 AF 90 00 96 E4 F0 90 00 93
R 00 00 00 16 00 09 00 0A 00 0E 00 0A
T 00 00 F5 E0 FD A3 E0 FE A3 E0 FF 90 00 96 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 01 02
R 00 00 00 16
T 00 01 02 90 00 92 E0 7A 00 24 FD FB EA 34 FF FA
R 00 00 00 16 00 04 00 0A
T 00 01 0F 8C 00 79 00 C3 E8 9B E9 64 80 8A F0 63
R 00 00 00 16
T 00 01 1C F0 80 95 F0 40 03 02 01 AD
R 00 00 00 16 00 0A 00 16
T 00 01 25
R 00 00 00 16
T 00 01 25 90 00 8C E0 FA A3 E0 FB 8A 82 8B 83 E0
R 00 00 00 16 00 04 00 0A
T 00 01 32 FA BA 0D 02 80 57
R 00 00 00 16
T 00 01 38
R 00 00 00 16
T 00 01 38 90 00 8C E0 FA A3 E0 FB 90 00 90 E0 F8
R 00 00 00 16 00 04 00 0A 00 0C 00 0A
T 00 01 45 A3 E0 F9 EA B5 00 0E EB B5 01 0A 90
R 00 00 00 16
T 00 01 51 00 8C 74 00 00 22 F0 74
R 00 00 00 16 00 03 00 0A F1 01 06 00 0A
T 00 01 57 00 00 22 A3 F0
R 00 00 00 16 F1 81 03 00 0A
T 00 01 5A
R 00 00 00 16
T 00 01 5A 90 00 8C E0 FA A3 E0 FB 8A 82 8B 83 E0
R 00 00 00 16 00 04 00 0A
T 00 01 67 FA 8D 82 8E 83 8F F0 12 00 00 A3 AD 82
R 00 00 00 16 02 0B 00 1A
T 00 01 74 AE 83 90 00 93 ED F0 EE A3 F0 EF A3 F0
R 00 00 00 16 00 06 00 0A
T 00 01 81 90 00 8C E0 24 01 F0 A3 E0 34 00 F0 80
R 00 00 00 16 00 04 00 0A
T 00 01 8E 1A
R 00 00 00 16
T 00 01 8F
R 00 00 00 16
T 00 01 8F 90 00 8C E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 16 00 04 00 0A
T 00 01 9C 00 8C E0 24 01 F0 A3 E0 34 00 F0 80 04
R 00 00 00 16 00 03 00 0A
T 00 01 A9
R 00 00 00 16
T 00 01 A9 0C 02 01 02
R 00 00 00 16 00 05 00 16
T 00 01 AD
R 00 00 00 16
T 00 01 AD 90 00 93 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 01 BA 8E 83 8F F0 74 0D 12 00 00 90 00 93 74
R 00 00 00 16 02 0A 00 1A 00 0D 00 0A
T 00 01 C7 01 2D F0 E4 3E A3 F0 EF A3 F0 90 00 93
R 00 00 00 16 00 0E 00 0A
T 00 01 D4 E0 FD A3 E0 FE A3 E0 FF 8D 82 8E 83 8F
R 00 00 00 16
T 00 01 E1 F0 74 0A 12 00 00 90 00 93 74 01 2D F0
R 00 00 00 16 02 07 00 1A 00 0A 00 0A
T 00 01 EE E4 3E A3 F0 EF A3 F0 90 00 93 E0 FD A3
R 00 00 00 16 00 0B 00 0A
T 00 01 FB E0 FE A3 E0 FF 8D 82 8E 83 8F F0 E4 12
R 00 00 00 16
T 00 02 08 00 00 D2 AF 22
R 00 00 00 16 02 03 00 1A
T 00 02 0D
R 00 00 00 16
T 00 02 0D 75 9A 50 75 AF 01 75 9C FD 43 8E 14 90
R 00 00 00 16
T 00 02 1A 00 88 74 00 00 04 F0 74
R 00 00 00 16 00 03 00 0A F1 01 06 00 0A
T 00 02 20 00 00 04 A3 F0 90 00 86 74
R 00 00 00 16 F1 81 03 00 0A 00 09 00 0A
T 00 02 27 00 00 04 F0 74 00 00 04 A3 F0 90
R 00 00 00 16 F1 01 03 00 0A F1 81 08 00 0A
T 00 02 2E 00 8A 74 1D 24 00 00 04 F0 E4 34
R 00 00 00 16 00 03 00 0A F1 01 08 00 0A
T 00 02 37 00 00 04 A3 F0 90 00 8E 74
R 00 00 00 16 F1 81 03 00 0A 00 09 00 0A
T 00 02 3E 00 00 22 F0 74 00 00 22 A3 F0 90
R 00 00 00 16 F1 01 03 00 0A F1 81 08 00 0A
T 00 02 45 00 8C 74 00 00 22 F0 74
R 00 00 00 16 00 03 00 0A F1 01 06 00 0A
T 00 02 4B 00 00 22 A3 F0 90 00 90 74 63 24
R 00 00 00 16 F1 81 03 00 0A 00 09 00 0A
T 00 02 54 00 00 22 F0 E4 34 00 00 22 A3 F0 90
R 00 00 00 16 F1 01 03 00 0A F1 81 09 00 0A
T 00 02 5C 00 0E 12 00 00 90 00 0E 12 00 00 90
R 00 00 00 16 02 06 00 81 02 0C 00 06
T 00 02 68 00 00 22
R 00 00 00 16
